<!DOCTYPE html>
<html>
<head>
	<title>google</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="./image/favicon.png" rel="icon">
	<link rel="stylesheet" type="text/css" href="./css/slick.css"></li> 
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css"></li>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./font-awesome/css/font-awesome.css">
	<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Mulish:wght@200&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css" >
	<link rel="stylesheet" type="text/css" href="./css/responsive/responsive.css"></li>
</head>
<body>
	<main>
		<div class="top_bar">
			<div class="container-fluid">
				<div class="row justify-content-between">
					<div class="top_bar--left d-flex justify-content-between align-items-center p-0">
						<form action="">
							<button type="submit" class="d-flex">
								<img src="./image/registry.png" alt="">
							</button>
						</form>
						<div class="d-flex align-items-center" style="margin-left:26px">
							<img src="./image/moon.png" alt="" style="margin-right:5px">
							<div class="celcius text-white">
								30
							</div>
							<span class="text-white" style="padding-bottom: 6px;">°C</span>
						</div>
					</div>
					<div class="top-bar--right d-flex justify-content-center align-items-center">
						<form action="">
							<button type="submit" class="d-flex">
								<img src="./image/setting.png" alt="">
							</button>
						</form>
					</div>
					
				</div>
			</div>
		</div>
		<div class="search">
				<div class="search_info col-md-6 offset-md-3">
					<form class="example" action="">
					  <input type="text" placeholder="Tìm kiếm trên web" name="search">
					  <div class="icon">
					  	<button type="submit" class="mr-3">
					  		<img src="image/bing.png" alt="bing">
					  	</button>
					  	<button type="submit">
					  		<img src="image/search.png" alt="search">
					  	</button>
					  </div>
					</form>
				</div>
			
				<div class="search_tag col-md-6 offset-md-3 d-flex mt-1">
					<a href="" class="text-white">sql server configuration</a>
					<a href="" class="text-white">add battery icon to tointht</a>
					<a href="" class="text-white">skype</a>
					<a href="" class="text-white">youtube</a>
					<a href="" class="text-white">teamviewer</a>
					<a href="" class="text-white">---</a>
				</div>
		</div>
		<div class="social">
			<div class="container">
				<div class="row justify-content-between">
					<div class="social_item text-center">
						<a href="https://www.google.com/" target="_blank">
							<div class="social_item--icon">
							<img src="./image/google.png" alt="">
							</div>
							<div class="social_item--name mt-1">
								<p class="text-white">Google</p>
							</div>
						</a>
						<div class="social_item--option">
							<button type="button" onclick="openForm(1)" class="button_open button_dots1">
								<img src="./image/ellipsis.png">
							</button>
							<div class="social_item--option--form edit-form1">
								<button class="d-flex align-items-center"><img src="./image/edit.png" alt="" class="mr-2">Đổi tên</button>
								<button class="d-flex align-items-center mt-2"><img src="./image/waste.png" alt="" class="mr-2">Xóa</button>
							</div>
						</div>
					</div>
					<div class="social_item text-center">
						<a href="https://www.youtube.com/" target="_blank">
							<div class="social_item--icon">
								<img src="./image/youtube.png" alt="">
							</div>
							<div class="social_item--name mt-1">
								<p class="text-white">Youtube</p>
							</div>
						</a>
						<div class="social_item--option">
							<button type="button" onclick="openForm(2)" class="button_open button_dots2">
								<img src="./image/ellipsis.png" alt="">
							</button>
							<div class="social_item--option--form edit-form2">
								<button class="d-flex align-items-center"><img src="./image/edit.png" alt="" class="mr-2">Đổi tên</button>
								<button class="d-flex align-items-center mt-2"><img src="./image/waste.png" alt="" class="mr-2">Xóa</button>
							</div>
						</div>
					</div>
					<div class="social_item text-center">
						<a href="">
							<div class="social_item--icon">
							<img src="./image/facebook.png" alt="">
							</div>
							<div class="social_item--name mt-1">
								<p class="text-white">Gửi người yêu thương</p>
							</div>
						</a>
						<div class="social_item--option">
							<button type="button" onclick="openForm(3)" class="button_open button_dots3">
								<img src="./image/ellipsis.png" alt="">
							</button>
							<div class="social_item--option--form edit-form3">
								<button class="d-flex align-items-center"><img src="./image/edit.png" alt="" class="mr-2">Đổi tên</button>
								<button class="d-flex align-items-center mt-2"><img src="./image/waste.png" alt="" class="mr-2">Xóa</button>
							</div>
						</div>
					</div>
					<div class="social_item text-center">
						<a href="">
							<div class="social_item--icon">
							<img src="./image/gitlab.png" alt="">
							</div>
							<div class="social_item--name mt-1">
								<p class="text-white">Groups Dashboard</p>
							</div>
						</a>
						<div class="social_item--option">
							<button type="button" onclick="openForm(4)" class="button_open button_dots4">
								<img src="./image/ellipsis.png" alt="">
							</button>
							<div class="social_item--option--form edit-form4">
								<button class="d-flex align-items-center"><img src="./image/edit.png" alt="" class="mr-2">Đổi tên</button>
								<button class="d-flex align-items-center mt-2"><img src="./image/waste.png" alt="" class="mr-2">Xóa</button>
							</div>
						</div>
					</div>
					<div class="social_item text-center">
						<a href="">
							<div class="social_item--icon">
							<img src="./image/message.png" alt="">
							</div>
							<div class="social_item--name mt-1">
								<p class="text-white">Messenger</p>
							</div>
						</a>
						<div class="social_item--option">
							<button type="button" onclick="openForm(5)" class="button_open button_dots5">
								<img src="./image/ellipsis.png" alt="">
							</button>
							<div class="social_item--option--form edit-form5">
								<button class="d-flex align-items-center"><img src="./image/edit.png" alt="" class="mr-2">Đổi tên</button>
								<button class="d-flex align-items-center mt-2"><img src="./image/waste.png" alt="" class="mr-2">Xóa</button>
							</div>
						</div>
					</div>
					<div class="social_item text-center">
						<a href="">
							<div class="social_item--icon">
								<img src="./image/transalte.png" alt="">
							</div>
							<div class="social_item--name mt-1">
								<p class="text-white">Google Dịch</p>
							</div>
						</a>
						<div class="social_item--option">
							<button type="button" onclick="openForm(6)" class="button_open button_dots6">
								<img src="./image/ellipsis.png" alt="">
							</button>
							<div class="social_item--option--form edit-form6">
								<button class="d-flex align-items-center"><img src="./image/edit.png" alt="" class="mr-2">Đổi tên</button>
								<button class="d-flex align-items-center mt-2"><img src="./image/waste.png" alt="" class="mr-2">Xóa</button>
							</div>
						</div>
					</div>
					<div class="social_item text-center">
						<a href="">
							<div class="social_item--icon">
							<img src="./image/dashboard.png" alt="">
							</div>
							<div class="social_item--name mt-1">
								<p class="text-white">Dashboard</p>
							</div>
						</a>
						<div class="social_item--option">
							<button type="button" onclick="openForm(7)" class="button_open button_dots7">
								<img src="./image/ellipsis.png" alt="">
							</button>
							<div class="social_item--option--form edit-form7">
								<button class="d-flex align-items-center"><img src="./image/edit.png" alt="" class="mr-2">Đổi tên</button>
								<button class="d-flex align-items-center mt-2"><img src="./image/waste.png" alt="" class="mr-2">Xóa</button>
							</div>
						</div>
					</div>
					<div class="social_item text-center">
						<a href="">
							<div class="social_item--icon">
							<img src="./image/xampp.png" alt="">
							</div>
							<div class="social_item--name mt-1">
								<p class="text-white">Welcom to xampp</p>
							</div>
						</a>
						<div class="social_item--option">
							<button type="button" onclick="openForm(8)" class="button_open button_dots8">
								<img src="./image/ellipsis.png" alt="">
							</button>
							<div class="social_item--option--form edit-form8">
								<button class="d-flex align-items-center"><img src="./image/edit.png" alt="" class="mr-2">Đổi tên</button>
								<button class="d-flex align-items-center mt-2"><img src="./image/waste.png" alt="" class="mr-2">Xóa</button>
							</div>
						</div>
					</div>
					<div class="social_item text-center">
						<a href="">
							<div class="social_item--icon">
							<img src="./image/vegefoods.png" alt="">
							</div>
							<div class="social_item--name mt-1">
								<p class="text-white">Vegefoods</p>
							</div>
						</a>
						<div class="social_item--option">
							<button type="button" onclick="openForm(9)" class="button_open button_dots9">
								<img src="./image/ellipsis.png" alt="">
							</button>
							<div class="social_item--option--form edit-form9">
								<button class="d-flex align-items-center"><img src="./image/edit.png" alt="" class="mr-2">Đổi tên</button>
								<button class="d-flex align-items-center mt-2"><img src="./image/waste.png" alt="" class="mr-2">Xóa</button>
							</div>
						</div>
					</div>
					<div class="social_item--plus d-flex align-items-center ">
						<button class="social_item--plus bk_none">
							<a href=""><img src="./image/plus.png" alt=""></a>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="row float-right">
				<span class="text-white d-flex align-items-center"><img src="./image/arrow.png" alt="" class="mr-3">Bạn thích hình nền này chứ ?</span>
			</div>
		</div>
	</main>
	
	<script type="text/javascript" src="./js/jquery-3.5.1.min.js"></script>
	<script type="text/javascript" src="./js/wow.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script type="text/javascript" src="./js/slick.min.js"></script>
	<script type="text/javascript" src="./js/custom.js"></script>
</body>
</html>