<!DOCTYPE html>
<html>
<head>
	<title>google</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="./images/js_logo.png" rel="icon">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="my-css/style.css">
	<style type="text/css">
		form{
			width: 70%;
   			margin: 0 auto;
		}
	</style>
</head>
<body>
	<main class="pb-4">
		<form onsubmit="Enablesubmit()">
			<div class="mb-3 text-center signup--title">
			    <label>Đăng Ký Tài Khoản</label>
			 </div>
			<div class="row col-md-12 sign_up">
				<div class="col-md-6 mb-3">
				    <label for="username" class="form-label">Tên đăng nhập</label>
				    <div class="input-group mb-2 mr-sm-2">
					    <div class="input-group-prepend">
					      <div class="input-group-text"><i class="fas fa-user"></i></div>
					    </div>
					    <input type="text" class="form-control" id="username" placeholder="Tên đăng nhập">
					 </div>
					<div id="validationEmpty01" class="text-danger font-italic validation__error">
	        			Bạn chưa nhập tên đăng nhập
	      			</div>
	      			<div id="validationServer01" class="text-danger font-italic validation__error">
	        			Tên đăng nhập phải có ít nhất 3 ký tự
	      			</div>
		  		</div>
	 			<div class="col-md-6 mb-3">
				    <label for="password" class="form-label">Mật khẩu</label>
				    <div class="input-group mb-2 mr-sm-2">
					    <div class="input-group-prepend">
					      <div class="input-group-text"><i class="fas fa-key"></i></div>
					    </div>
					    <input type="password" class="form-control" id="password" placeholder="Mật khẩu">
					</div>
					<div id="validationEmpty02" class="text-danger font-italic validation__error">
	        			Bạn chưa nhập mật khẩu
	      			</div>
			  	</div>
			  	<div class="col-md-6 mb-3">
				    <label for="password_confirm" class="form-label">Xác nhận mật khẩu</label>
				    <div class="input-group mb-2 mr-sm-2">
					    <div class="input-group-prepend">
					      <div class="input-group-text"><i class="fas fa-key"></i></div>
					    </div>
					    <input type="password" class="form-control" id="password_confirm" placeholder="Xác nhận lại mật khẩu">
					</div>
					<div id="validationEmpty03" class="text-danger font-italic validation__error">
	        			Bạn chưa nhập xác nhận lại mật khẩu
	      			</div>
	      			<div id="validationServer03" class="text-danger font-italic validation__error">
	        			Mật khẩu xác nhận không trùng khớp
	      			</div>
			  	</div>
			  	<div class="col-md-6 mb-3">
				    <label for="email" class="form-label">Email</label>
				    <div class="input-group mb-2 mr-sm-2">
					    <div class="input-group-prepend">
					      <div class="input-group-text">@</div>
					    </div>
					    <input type="email" class="form-control" id="email" placeholder="abc@gmail.com">
					</div>
					<div id="validationEmpty04" class="text-danger font-italic validation__error">
	        			Bạn chưa nhập email
	      			</div>
	      			<div id="validationServer04" class="text-danger font-italic validation__error">
	        			Định dạng của địa chỉ Email không đúng
	      			</div>
			  	</div>
			 	<div class="col-md-6 mb-3">
				    <label for="phone" class="form-label">Số điện thoại</label>
				    <div class="input-group mb-2 mr-sm-2">
					    <div class="input-group-prepend">
					      <div class="input-group-text"><i class="fas fa-phone"></i></div>
					    </div>
					    <input type="tel" class="form-control" id="phone" placeholder="Số điện thoại">
					 </div>
					<div id="validationEmpty05" class="text-danger font-italic validation__error">
	        			Bạn chưa nhập số điện thoại
	      			</div>
	      			<div id="validationServer05" class="text-danger font-italic validation__error">
	        			Số điện thoại phải có đủ 10 chữ số
	      			</div>
			  	</div>
			  	<div class="col-md-6 mb-3">
				    <label class="form-select">Giới tính</label>
				    <div class="input-group mb-2 mr-sm-2">
					    <div class="input-group-prepend">
					      <div class="input-group-text"><i class="fas fa-venus-mars"></i></div>
					    </div>
					    <select class="custom-select mr-sm-2" id="gender">
					        <option selected value="">Chọn giới tính...</option>
					        <option value="0">Nam</option>
					        <option value="1">Nữ</option>
	      				</select>
					</div>
					<div id="validationEmpty06" class="text-danger font-italic validation__error">
	        			Bạn chưa chọn giới tính
	      			</div>
			  	</div>
			  	<div class="col-md-6 mb-3">
				    <label for="phone" class="form-label">Hình ảnh</label>
				    <div class="input-group mb-2 mr-sm-2">
					    <div class="input-group-prepend mr-2">
					      <div class="input-group-text"><i class="fas fa-images"></i></div>
					    </div>
					    <input type="file" ref="fileupload" name="files[]" id="image" multiple >
					</div>
					<div id="validationEmpty07" class="text-danger font-italic validation__error">
	        			Bạn chưa chọn hình ảnh
	      			</div>
					<div id="image-form" class="d-flex">
	    					
	    			</div>
			  	</div>
			  	<div class="col-md-12 d-flex justify-content-center">
			  		<button type="submit" onclick="Enablesubmit()" class="btn btn-primary btn-signup">Đăng ký</button>
			  	</div>
			</div>
		</form>
	</main>
	
	<script type="text/javascript" src="my-javascript/jquery-3.5.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script type="text/javascript" src="my-javascript/code.js"></script>
	<script type="text/javascript">
	</script>
</body>
</html>