<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel=" stylesheet" href="my-css/style.css">
    <script type="text/javascript" src="./my-javascript/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="./my-javascript/code.js"></script>

</head> 
<body>
    <p id="color">UTE TRAINING</p> 
    <img id="hinh" class="w1" src="images/vd1.jpg"> 

</body>
<script type="text/javascript">

$(document).ready(function(){
    //lệnh trong đây chỉ chạy khi tài liệu đã tải xong
    var hinh=document.getElementById('hinh');
    hinh.onclick=changImage;
    $('#hinh').hover(function(){
        $('#hinh').attr("src","./images/vd3.jpg");
    },function(){
        $('#hinh').attr("src","./images/vd1.jpg");
    });
});
var currentImage=1;
function changImage(){
    if(currentImage==1)
    {
        $('#hinh').attr("src","./images/vd2.jpg");
        currentImage=2;
    }
    else if(currentImage==2)
    {
             $('#hinh').attr("src","./images/vd1.jpg");
            currentImage=1;
    }      
}



</script>
</html> 